
REACT_APP_URL_MANAGER=http://192.168.11.181
REACT_APP_URL_MANAGER_ADD_PORT=http://192.168.11.181:8200
REACT_APP_RESOURCE_MANAGER_OLD_PORT=8200
REACT_APP_RESOURCE_MANAGER_PORT=8203
REACT_APP_TASK_MANAGER_PORT=8202
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_URL=http://192.168.11.181:8100
REACT_APP_KEYCLOAK_CLIENT_ID=workforce-management
REACT_APP_KEYCLOAK_CLIENT_SECRET=dd3f9b14-c060-4c10-aac7-bc9f9818c73c
REACT_APP_IMG_HOST=http://192.168.11.181:8203