.ant-btn-primary {
  color: #fff;
  background-color: #fe6202;
  border-color: #fe6202;
  /* border-radius: 6%; */
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.text-card {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 350;
  float: right;
}

.value-slider-10 {
  padding-left: 163px;
  font-weight: 350;
}
.value-slider-6 {
  padding-left: 179px;

  font-weight: 350;
}
.value-slider-modal-10 {
  padding-left: 350px;
  font-weight: 350;
}
.value-slider-modal-6 {
  padding-left: 357px;
  font-weight: 350;
}
.ant-divider-horizontal {
  display: block;
  clear: both;
  width: 100%;
  min-width: 100%;
  height: 1px;
  margin: 10px 0;
}
.ant-card-small > .ant-card-body {
  padding: 12px;
  box-shadow: 0px 1px 1px 0.01px rgba(0,0,0,0.2);
}

.pointer {
  cursor: pointer;
}
.icon-edit {
  color: orange;
}
.icon-upload {
  color: orange;
}
.button-card {
  background-color: #fe6202 ;
  color: #fff ;
  font-size: 12px;
  width: 96px;
  height: 32px;
}
.select-multi{
  height: auto;
}
.card-header-font{
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
  padding-top: 4px;
  padding-bottom: 4px;
}
.classification .ant-card-head{
  padding-top: 4px;
  padding-bottom: 4px;
}
.classification-space-style{
  padding-left: 17px;
}
.ant-select-tree li .ant-select-tree-node-content-wrapper:hover {
  background-color:  #ffe8da;
}
.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background-color: #ffe8da;
}
.ant-select-selection--multiple .ant-select-selection__choice {
  position: relative;
  float: left;
  max-width: 99%;
  margin-right: 4px;
  padding: 0 20px 0 10px;
  overflow: hidden;
  color: #fe6202;
  background-color: #ffffff;
  border: 1px solid #fe6202;
  border-radius: 2px;
  cursor: default;
  -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-select-selection--multiple{
  height: auto ;
}
.button-modal .ant-btn {
  /* background-color: #fe6202 ; */
  /* color: #fff ; */
  font-size: 12px;
  width: 96px;
  height: 32px;
}

.paginatedThumbnails_qxqfp1  {
  height: 90px !important;
}


/* customized-imageGallery */
.image-gallery {
  position: absolute;
  float: left;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.image-gallery-right-nav {
  right: -20%;
}

.image-gallery-left-nav {
  left: -20%;
}

.image-gallery-index {
  top: -60px;
}

.image-gallery-index {
  width: 100%;
  text-align: center;
  margin: 0px !important;
  background: transparent;
}

.content-document {
  padding: 13px;
}